{
  "expo": {
    "name": "TubeLoad",
    "slug": "TubeLoad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TubeLoadApp_icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "tubeload",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "bundleIdentifier": "com.haapasaari.tubecalc",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TubeLoadApp_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e40460a2-5fa9-44b5-8b34-61d1e6560263"
      }
    }
  }
}
